DATABASE_URL="postgresql://postgres.oyelpqtftxnngxvobptl:rdJGHDvKclh4Dr@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# supabase 
SUPABASE_URL="https://oyelpqtftxnngxvobptl.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZWxwcXRmdHhubmd4dm9icHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzIzOTEsImV4cCI6MjA1NzAwODM5MX0.SoLqhznimeaD9KHzwFAfJmi7cDkdpcuHyB2Tkg2JKH8"

IMAGE_BUCKET="image"

TOKEN_LOGO="/token/logo"

FILE_PREFIX="/storage/v1/object/public"

# OKX_HTTP_PROVIDER="https://rpc.xlayer.tech"

OKX_HTTP_PROVIDER="https://xlayertestrpc.okx.com"

SOCKET_HOST="8.134.103.57:3001"
